{
  "name": "mobileworker1st/scribe-tdd",
  "description": "scribe-tdd is a library that extends ajcastro-scribe-tdd. It includes internal adjustments to ensure compatibility with PHPUnit 11.4 and PEST.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "mobileworker1st",
      "email": "mobileworker2024@gmail.com"
    }
  ],
  "require": {
    "knuckleswtf/scribe": "^4.38",
    "pestphp/pest": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "AjCastro\\ScribeTdd\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "AjCastro\\ScribeTdd\\ScribeTddServiceProvider"
      ]
    }
  }
}
